{
  "name": "awesome-ajv-errors",
  "version": "0.0.0-development",
  "description": "Prettified AJV errors",
  "author": "Gustaf Räntilä",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grantila/awesome-ajv-errors/issues"
  },
  "homepage": "https://github.com/grantila/awesome-ajv-errors#readme",
  "main": "./dist/index-node.js",
  "browser": "./dist/index-browser.js",
  "types": "./dist/index-node.d.ts",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "install:ajv-7": "cd ajv-versions/v-7 && yarn",
    "install:ajv-8": "cd ajv-versions/v-8 && yarn",
    "install:ajv:versions": "yarn install:ajv-7 && yarn install:ajv-8",
    "build": "rimraf dist && tsc -p tsconfig.prod.json",
    "test:all": "NODE_OPTIONS=--experimental-vm-modules FORCE_COLOR=0 jest",
    "get:snapshot:sha": "shasum lib/__snap*/*.snap ajv-versions/v-*/__snap*/*.snap",
    "test": "yarn test:all && yarn get:snapshot:sha",
    "make-readme-examples": "ts-node scripts/make-readme-examples.ts",
    "prepack": "yarn build && yarn test",
    "cz": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grantila/awesome-ajv-errors"
  },
  "keywords": [
    "awesome",
    "ajv",
    "errors",
    "pretty"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/babel__code-frame": "^7.0.3",
    "@types/hapi__joi": "^17.1.7",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.9.1",
    "ajv": "^6.11.0",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^27.4.5",
    "rimraf": "^3.0.1",
    "temp-write": "^5.0.0",
    "ts-jest-resolver": "^2.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@babel/code-frame": "^7.16.7",
    "chalk": "^4.1.2",
    "jsonpointer": "^5.0.0",
    "jsonpos": "^3.0.1",
    "leven": "^4.0.0",
    "terminal-link": "^3.0.0"
  },
  "peerDependencies": {
    "ajv": "^6 || ^7 || ^8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
